<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/webfonts/fa-brands-400.eot">
	<link rel="stylesheet" href="/navbar toggle/index.css">
	<title>navbar</title>
</head>
<body>
	<nav>
		<div class="nav-center">
			<div class="nav-header">
				<img src="./logo.svg" class="logo" alt="">
				<button class="nav-toggle">
					<i class="fas fa-bars"></i>
				</button>
			</div>
			<!-- nav links -->
			<ul class="links">
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li>
					<a href="project.html">project</a>
				</li>
				<li>
					<a href="contacts.html">contact</a>
				</li>
			</ul>
			<!-- socials -->
			<ul class="social-icons">
				<li>
					<a href="https://twitter.com">
						<i class="fab fa-twitter">twi</i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com">
						<i class="fab fa-facebook">fac</i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com">
						<i class="fab fa-behance">beh</i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com">
						<i class="fab fa-linkedin">lin</i>
					</a>
				</li>
				<li>
					<a href="https://twitter.com">
						<i class="fab fa-sketch">ske</i>
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<script src="index.js"></script>
</body>
</html>